body {
    background-color: #EAE7D6;
}
h1 {
    font-family: cursive;
}
.home {
    background-color: black;
    background-image: url(../images/manuelsSONG.jpg);
    background-repeat: no-repeat;
    background-position: 95% -39%;
    color: white;
}
 section {
     width: 50%;
 }