header {
    width: 500px;
    height: 50px;
    background: #3A301D;
    margin: 100px 0 0;
    nav {
        display: flex;
        justify-content: space-around;
        background:white;
        
        a {
            text-decoration: none;
            margin-top: 7%;
            margin-bottom: 7%;
            color:#3A301D;
            border-top: 1px solid #3A301D;
            border-bottom: 1px solid #3A301D; 
            padding: 2%;
        }
    }
}